db.driverLocation=D:/repository/mysql/mysql-connector-java-8.0.17/mysql-connector-java-8.0.17.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myvhr?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
db.username=root
db.password=wy383614